.create-container-project{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FAFFFF;

    .background-icon{
        background-image: url('../img/background_icon.png');
        background-size: contain;
        background-position: top right;
        background-repeat: no-repeat;
        width: 400px; 
        height: 400px;
        position: absolute;
        top: 0; 
        right: 0; 
    }

    .create-header-project{
        display: flex;
        align-items: center;
        justify-content: center;

        .add-button{
            width: 50px;
            height: 50px;
            background-image: url('../img/add_button.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 80px;
            margin-bottom: 30px;
        }

        .preview-icon {
            width: 50px;
            height: 50px;
            background-image: url('../img/preview_button.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            position: absolute;
            left: 80px;
        }
        .preview-icon:hover {
            cursor: pointer;
        }
    
        .progress-bar-project{
            width: 850px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 40px auto; 
            background-image: url(../img/progress_project.png);
            z-index: 10;
        }

        .project-icon{
            width:300px;
            height:300px;
            background-image: url('../img/project_icon.png');
            background-position: bottom right; 
            background-repeat: no-repeat;
            background-color: transparent;
            position: absolute; 
            bottom: 0;
            right: 0; 
        } 
        
        .hidden { 
            display: none;
        }

    }
    .create-main{
        .cover-template-wrapper-project{
            display: flex;
            flex-direction: row; 
            width: 100%;
            align-items: center;

            .project-container {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 50px;
                margin: 10px auto;
                width: 80%;
                grid-auto-flow: row;
                
                .project-card {
                    background-color: white;
                    border: 1px solid black;
                    border-radius: 20px;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start; 
                }
              
                .question-title{
                  font-family: 'Handlee', cursive;
                  font-size: 25px;
                  color: #000;
                  -webkit-text-stroke: 0.5px #000; 
                  padding: 10px;
                                  
                }
            }
        }
    }
}
